<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Shri Shivling Triveni Mandir,roots in Bathinda. Our only motive is to spread Inner Peace by giving a place of spiritual concentartion open for all.">
    <meta name="keywords" content="Shri Shivling Triveni Mandir,Bathinda,Shivling,Triveni,Mandir,Gallery,Donate,Home">
    <meta name="author" content="Pranav Mittal">
    <meta name="robots" content="index,follow">
    <meta property="og:type" content="article" /> 
    <meta property="og:title" content="Shri Shivling Triveni Mandir(Official),Bathinda" />
    <meta property="og:description" content="Shri Shivling Triveni Mandir,roots in Bathinda. Our only motive is to spread Inner Peace by giving a place of spiritual concentartion open for all." />
    <meta property="og:image" content="https://shrishivlingtrivenimandir.life/images/logo2.jpg" />
    <meta property="og:url" content="https://shrishivlingtrivenimandir.life/" />
    <meta property="og:site_name" content="Shri Shivling Triveni Mandir" />
    <meta name="twitter:title" content="TITLE OF POST OR PAGE">
    <meta name="twitter:description" content="Shri Shivling Triveni Mandir,roots in Bathinda. Our only motive is to spread Inner Peace by giving a place of spiritual concentartion open for all.">
    <meta name="twitter:image" content="https://shrishivlingtrivenimandir.life/images/logo2.jpg">
    <meta name="twitter:site" content="https://shrishivlingtrivenimandir.life/">
    <meta name="twitter:creator" content="Pranav Mittal">
<!--	<link rel="shortcut icon" href="images/logo2.jpg">-->
    <link rel="icon shortcut" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <!-- <link rel="icon shortcut" type="image/png" href="images/favicon-16x16.png" sizes="16x16" /> -->
    <title>Developer | Shri Shivling Triveni Mandir | Bathinda</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/common.js"></script>
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/developer.css">
    <link rel="stylesheet" href="css/nav-footer.css">
    
<!--    <link rel="stylesheet" href="css/lightbox.css">-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Ubuntu+Condensed&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--    <link rel="stylesheet" href="css/font-awesone.css">-->
<!--    <script src="js/home.js"></script>-->
<!--    <script src="js/lightbox.js"></script>-->
    
</head>
<body>
  
	<div id="navbarDiv">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" width="50vh" height="50vh" class="d-inline-block align-top" alt="Shri Shivling Triveni Mandir Bathinda logo">
            <img src='images/middlesitename.png' height="50vh" style="max-width: 50vw" class="d-inline-block align-top" alt="Shri Shivling Triveni Mandir Bathinda name">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            
<!--
            <h1 id="navText">
                Shri Shivling Triveni Mandir
            </h1>
-->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <img src='images/webistename.png' height="50vh" class="align-top" alt="Shri Shivling Triveni Mandir Bathinda name" id="navTextImg">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item" >
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactUs">Contact Us</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="photoGallery.html">Gallery</a>
                </li>
              <li class="nav-item ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About Us
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="mandirBoard.html">Board</a>
                  <a class="dropdown-item" href="pastEvents.html">History</a>
                  <a class="dropdown-item" href="photoGallery.html">Gallery</a>
                  <a class="dropdown-item" href="donate.html">Donate</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
	</div>
    <div id="content">
        <h1 style="font-weight: bolder">Developers</h1>
        <span>Special Thanks to my Father Mr.Murli Manohar Mittal for motivating me for starting this initiative.</span>
        
        <div id="detailList" >
            <ul style="text-align: left">
<!--                <marquee direction="up" scrollamount="5">-->
                    <li>
                        <h4>Coding</h4>
                        <p>&emsp;Pranav Mittal</p>
                    </li>
                    <li>
                        <h4>Art/Graphics</h4>
                        <p>&emsp;Priyank Sisodia</p>
                    </li>
                    <!-- <li>
                        <h4>Content/Literature</h4>
                    </li>     -->
<!--                </marquee>-->
                
            </ul>
        </div>
    </div>
    <picture>
        <source media="(max-width: 552px)" srcset="images/bottom.png">
<!--               <source media="(max-width: 1062px)" srcset="hero-medium.jpg">-->
        <img src="images/bottom%20aholybig-01.png" alt="Bottom" class="w-100 d-block">
    </picture>
    <div id="footer">
        
        <div class="row" style="padding: 0px">
            <div class="col-md-4 col-sm-6">
                <div class="content">
                    <ul style="list-style: none" id="contactUs">
                        <li id="footerName"><img src="images/websitename2.png" height="48px"></li>
                        <li>Write to Us.</li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>Email:<wbr><a href="https://mail.google.com/mail/?extsrc=mailto&url=mailto%3A%3Fto%3Dshrishivlingtrivenimandir%40gmail.com%26subject%3DQuery">shrishivlingtrienimandir@gmail.com</a></li>
                        <li ><i class="fa fa-globe" aria-hidden="true"></i>Website:<wbr><span class="share-container"><a href="#" id="btn-share">shrishivlingtrivenimandir.life</a></span></li>
<!--
                        <li><i class="fa fa-phone" aria-hidden="true"></i>Phone number</li>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>Location</li>
-->
                        <li><i class="fa fa-clock-o" aria-hidden="true"></i>Timing:<wbr>5am-1pm,4-9pm</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                    <ul style="list-style: none">
                        <li><a href="siteMap.html">SiteMap</a></li>
                        <li><a href="donate.html">Donate</a></li>
                        <li><a href="index.html#aarti">Aarti</a></li>
                        <li><a href="#contactUs">Contact Us</a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pastEvents.html">History</a></li>
                    </ul>
            </div>
            <div class="col-md-4 col-sm-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3447.471398677084!2d74.94697331449571!3d30.223630981817458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391732bf47714041%3A0x94bbf63df8fa585c!2zU3JpIFNoaXZsaW5nIFRyaXZlbmkgVGVtcGxlIOCotuCpjeCosOCpgCDgqLbgqL_gqLXgqLLgqL_gqbDgqJcg4Kik4KmN4Kiw4Ki_4Ki14KmI4Kij4KmAIOCoruCpsOCopuCosA!5e0!3m2!1sen!2sin!4v1596128807250!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
        <div id="developer" class="row">
          <div class="col-lg-6 col-md-6 col-sm-6"><a href="developer.html">About the developers.</a></div>
          <div class="col-lg-6 col-md-6 col-sm-6">
              <a style="padding-left:25px;" href='https://www.facebook.com/Shri-Shivling-Triveni-Mandir-Bathinda-114248227106634/'>
                  <i class="fa fa-facebook-square" aria-hidden="true"></i>
              </a>
              <a style="padding-left:25px;" href='https://mail.google.com/mail/?extsrc=mailto&url=mailto%3A%3Fto%3Dshrishivlingtrivenimandir%40gmail.com%26subject%3DQuery'>
                  <i class="fa fa-envelope-o" aria-hidden="true"></i>
              </a>
              <a style="padding-left:25px;" href='https://g.co/kgs/cgGQRc'>
                  <i class="fa fa-google" aria-hidden="true"></i>
              </a>
              <a style="padding-left:25px;" href='https://maps.app.goo.gl/n6oHVeej7jYcuF9C6'>
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
              </a>
          </div>
      </div>
        <div id="copyright">
            <marquee scrolldelay="50">Copyright<i class="fa fa-copyright" aria-hidden="true"></i>Shri Shivling Triveni Mandir ,Bathinda.</marquee>
        </div>
    </div>
    
</body>
</html>