<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="Shri Shivling Triveni Mandir,roots in Bathinda. Our only motive is to spread Inner Peace by giving a place of spiritual concentartion open for all.">
    <meta name="keywords" content="Shri Shivling Triveni Mandir,Bathinda,Shivling,Triveni,Mandir,Gallery,Donate,Home">
    <meta name="author" content="Pranav Mittal">
    <meta name="robots" content="index,follow">
    <meta property="og:type" content="article" /> 
    <meta property="og:title" content="Shri Shivling Triveni Mandir(Official),Bathinda" />
    <meta property="og:description" content="Shri Shivling Triveni Mandir,roots in Bathinda. Our only motive is to spread Inner Peace by giving a place of spiritual concentartion open for all." />
    <meta property="og:image" content="https://shrishivlingtrivenimandir.life/images/logo2.jpg" />
    <meta property="og:url" content="https://shrishivlingtrivenimandir.life/" />
    <meta property="og:site_name" content="Shri Shivling Triveni Mandir" />
    <meta name="twitter:title" content="TITLE OF POST OR PAGE">
    <meta name="twitter:description" content="Shri Shivling Triveni Mandir,roots in Bathinda. Our only motive is to spread Inner Peace by giving a place of spiritual concentartion open for all.">
    <meta name="twitter:image" content="https://shrishivlingtrivenimandir.life/images/logo2.jpg">
    <meta name="twitter:site" content="https://shrishivlingtrivenimandir.life/">
    <meta name="twitter:creator" content="Pranav Mittal">
<!--	<link rel="shortcut icon" href="images/logo2.jpg">-->
    <link rel="icon shortcut" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <!-- <link rel="icon shortcut" type="image/png" href="images/favicon-16x16.png" sizes="16x16" /> -->
    <title>Shri Shivling Triveni Mandir | Bathinda | Official Site</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/common.js"></script>
    
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/nav-footer.css">
    
<!--    <link rel="stylesheet" href="css/lightbox.css">-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Ubuntu+Condensed&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--    <link rel="stylesheet" href="css/font-awesone.css">-->
    <script src="js/home.js"></script>
<!--    <script src="js/lightbox.js"></script>-->
    
</head>
<body>
	<div id="navbarDiv">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" width="50vh" height="50vh" class="d-inline-block align-top" alt="Shri Shivling Triveni Mandir">
            <img src='images/middlesitename.png' height="50vh" style="max-width: 50vw" class="d-inline-block align-top" alt="Shri Shivling Triveni Mandir">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
<!--
            <h1 id="navText">
                Shri Shivling Triveni Mandir
            </h1>
-->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <img src='images/webistename.png' height="50vh" class="align-top" alt="Shri Shivling Triveni Mandir Bathinda name" id="navTextImg">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item" >
                <a class="nav-link" href="#textContent">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactUs">Contact Us</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="photoGallery.html">Gallery</a>
                </li>
              <li class="nav-item ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About Us
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="mandirBoard.html">Board</a>
                  <a class="dropdown-item" href="pastEvents.html">History</a>
                  <a class="dropdown-item" href="photoGallery.html">Gallery</a>
                  <a class="dropdown-item" href="donate.html">Donate</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
	</div>
    <div id="carouselExample" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
<!--          Small 	640px or less,Medium 	641px to 1007px,Large 	1008px or greater-->
        <div class="carousel-item active">
            <picture>
               <source media="(max-width: 552px)" srcset="images/carouselmobile-1.jpg">
<!--               <source media="(max-width: 1062px)" srcset="hero-medium.jpg">-->
               <img src="images/carousel1.jpg" alt="First Slide" class="w-100 d-block">
            </picture>
        </div>
        <div class="carousel-item">
            <picture>
               <source media="(max-width: 552px)" srcset="images/carouselmobile-2.jpg">
<!--               <source media="(max-width: 1062px)" srcset="hero-medium.jpg">-->
               <img src="images/carousel2.jpg" alt="Second Slide" class="w-100 d-block">
            </picture>
        </div>
        <div class="carousel-item">
            <picture>
               <source media="(max-width: 552px)" srcset="images/carouselmobile-3.jpg">
<!--               <source media="(max-width: 1062px)" srcset="hero-medium.jpg">-->
               <img src="images/carousel3.jpg" alt="Third Slide" class="w-100 d-block">
            </picture>
        </div>
<!--
          <div class="carousel-item mobileCarousel" style="display:none">
            <picture>
               <source media="(max-width: 552px)" srcset="images/carouselmobile-3.jpg">
               <source media="(max-width: 1062px)" srcset="hero-medium.jpg">
               <img src="images/carouselmobile-6.jpg" alt="Sixth Slide" class="w-100 d-block">
            </picture>
        </div>
-->
        
        
      </div>
<!--
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
-->
    </div>
    <div>
        
        <div id="significance " class="contentDiv">
            <center>God loves each of us as if there were only one of us.</center>
            <center>ईश्वर हम मे से हर एक को ऐसे प्यार करता है जैसे केवल हमारा ही अस्तित्व हो। </center>
            <!-- <h1 class="heading">Significance of Worship?</h1>
            <div class="contentImg"><img src="pics/blank.jpeg"></div>
            <div class="textContent">
                <p>Worship gets to the heart of who we are. To truly worship God, we must let go of our self-worship. We must be willing to humble ourselves before God, surrender every part of our lives to His control, and adore Him for who He is, not just what He has done.</p>
                <p>When we go to a temple we will see many other devotees who come to worship and pray. Because of devathas’ presence there is already enormous amount of energy that doesn’t exist at home. Ever persona carries some amount of energy. When enormous energy of devathas and little energy of humans combine at one confined place, the amount of energy that is totaled becomes huge.</p>
            </div> -->
        </div>
        <div class="contentDiv">
            <center>Jai Shri Ganesh</center>
            <h1>Motivation:</h1>
            <p>In the environment of the temple, in the midst of hundreds of other devotees, the false sense of ego begins to evaporate and the individual becomes a non-entity.</p>
            <p>Generosity, Perseverance, Respect, Service, Compassion, Forgiveness, Friendship, Courage, Trust, Truthfulness, Justice and Thankfulness.</p>
            <p>“फल लगने पर वृक्ष की डालिया नीचे की ओर झुक जाती है, वैसे ही सज्जन पुरूष धन और ज्ञान आते ही विनम्र हो जाते हैं।”</p>
        </div>
        <div class="contentDiv">
            
            <!-- <h1 class="heading">Aarti</h1>
            <div  id="aarti" class="row">
                <div class="contentImg col-md-6"><img src="pics/blank2.jpg"></div>
                <div class="textContent col-md-6">
                    Timings:
                </div>
            </div> -->

            <h1>Facts And Figures:</h1>
            <ul style="list-style: circle;">
                <li>Opened on 20 November 1995</li>
                <li>Mandir Renovation completed 10/10/2009</li>
                <li>Mandir Committie formed on 24/10/2010</li>
                <li>Hundreds of bhakts absorb the positive energy in the temple and feel good leaving positively charged everyday.</li>
            </ul>
        </div>
<!--
        <div id="facts" class="contentDiv">
            <div class="heading">Facts And Figures</div>
            <div class="contentImg"></div>
            <div class="textContent">
                <p></p>
            </div>
        </div>
-->
        <!-- <div class="contentDiv">
            <h1 class="heading">Pandit ji</h1>
            <div class="row" id="pandit" class="row">
                <div class="contentImg col-md-6"><img src="pics/blank2.jpg" style="max-height:300px;"></div>
                <div class="col-md-6">Contact</div>
            </div>
        </div> -->
            
    </div>
    <div class="row" style="margin: 0px;">
        <div id="schedule" class="col-md-10 col-sm-12">
            <div class="content" id="calender">
                <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FKolkata&amp;src=c2hyaXNoaXZsaW5ndHJpdmVuaW1hbmRpckBnbWFpbC5jb20&amp;src=ZW4uaW5kaWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23039BE5&amp;color=%230B8043&amp;showTitle=1&amp;showNav=1&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
    </div>
    <div class="alert alert-warning  fade show" role="alert" id="subscribe" style="display: none; position: fixed;right: 10px;bottom: 10px;padding: .75rem 1.25rem  .75rem 1.25rem;border-radius: .25rem;z-index: 55">
        <div style="text-align: center">
            <div>
                <a href="https://calendar.google.com/calendar/b/2?cid=c2hyaXNoaXZsaW5ndHJpdmVuaW1hbmRpckBnbWFpbC5jb20" target="_blank"><strong>Hlo,</strong> Subscribe to our calender for daily updates.</a>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="float: right">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div>
                <a href="https://g.page/r/CVxY-vg99ruUEAg/review" target="_blank">Or Write a review.</a>
            </div>
            
        </div>
    </div>
<!--
    <div class="alert-warning alert alert-dismissible fade show" role="alert"  >
      <a href="https://calendar.google.com/calendar/b/2?cid=c2hyaXNoaXZsaW5ndHJpdmVuaW1hbmRpckBnbWFpbC5jb20" ><strong>Hlo,</strong> Subscribe to our calender for daily updates.</a>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
-->
    
    <div id="preloader">
        <div id="loader">
            <div id="loaderImg"></div>
        </div>
        <div id="loaderText">Loading...</div>
    </div>
    <div id="top"><a href="#navbarDiv" style="color: white"><i class="fa fa-arrow-up" aria-hidden="true"></i></a></div>
<!--    <img src="pics/footer_art_homepage.png" width="100%">-->
    <picture>
        <source media="(max-width: 552px)" srcset="images/bottom.png">
<!--               <source media="(max-width: 1062px)" srcset="hero-medium.jpg">-->
        <img src="images/bottom%20aholybig-01.png" alt="Bottom" class="w-100 d-block">
    </picture>
<!--    <img src="images/bottom.png" width="100%">-->
    <div id="footer">
        
        <div class="row" style="padding: 0px">
            <div class="col-md-4 col-sm-6">
                <div class="content">
                    <ul style="list-style: none" id="contactUs">
                        <li id="footerName"><img src="images/websitename2.png" height="48px"></li>
                        <li ><i class="fa fa-address-card"></i>Pandit Ji:<wbr><span class="share-container"><a href="#">9878738780</a></span></li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>Email:<wbr><a href="https://mail.google.com/mail/?extsrc=mailto&url=mailto%3A%3Fto%3Dshrishivlingtrivenimandir%40gmail.com%26subject%3DQuery">shrishivlingtrivenimandir@gmail.com</a></li>
<!-- <a rel="nofollow" target="_blank" ref="malito:shrishivlingtrivenimandir@gmail.com">shrishivlingtrivenimandir@gmail.com</a>-->
                        <li ><i class="fa fa-globe" aria-hidden="true"></i>Website:<wbr><span class="share-container"><a href="#" id="btn-share">shrishivlingtrivenimandir.life</a></span></li>
<!--
                        <li><i class="fa fa-phone" aria-hidden="true"></i>Phone number</li>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>Location</li>
-->
                        <li><i class="fa fa-clock-o" aria-hidden="true"></i>Timing:<wbr>5am-1pm,4-9pm</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                    <ul style="list-style: none">
                        <li><a href="siteMap.html">SiteMap</a></li>
                        <li><a href="donate.html">Donate</a></li>
                        <li><a href="#aarti">Aarti</a></li>
                        <li><a href="#contactUs">Contact Us</a></li>
                        <li><a href="#textContent">Home</a></li>
                        <li><a href="pastEvents.html">History</a></li>
                    </ul>
            </div>
            <div class="col-md-4 col-sm-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3447.471398677084!2d74.94697331449571!3d30.223630981817458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391732bf47714041%3A0x94bbf63df8fa585c!2zU3JpIFNoaXZsaW5nIFRyaXZlbmkgVGVtcGxlIOCotuCpjeCosOCpgCDgqLbgqL_gqLXgqLLgqL_gqbDgqJcg4Kik4KmN4Kiw4Ki_4Ki14KmI4Kij4KmAIOCoruCpsOCopuCosA!5e0!3m2!1sen!2sin!4v1596128807250!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
        <div id="developer" class="row">
            <div class="col-lg-6 col-md-6 col-sm-6"><a href="developer.html">About the developers.</a></div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <a style="padding-left:25px;" href='https://www.facebook.com/Shri-Shivling-Triveni-Mandir-Bathinda-114248227106634/'>
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a>
                <a style="padding-left:25px;" href='https://mail.google.com/mail/?extsrc=mailto&url=mailto%3A%3Fto%3Dshrishivlingtrivenimandir%40gmail.com%26subject%3DQuery'>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                </a>
                <a style="padding-left:25px;" href='https://g.co/kgs/cgGQRc'>
                    <i class="fa fa-google" aria-hidden="true"></i>
                </a>
                <a style="padding-left:25px;" href='https://maps.app.goo.gl/n6oHVeej7jYcuF9C6'>
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <div id="copyright">
            <marquee scrolldelay="50">Copyright<i class="fa fa-copyright" aria-hidden="true"></i>Shri Shivling Triveni Mandir ,Bathinda.</marquee>
        </div>
    </div>
    
</body>
</html>