<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="description" content="See photographs and download them.">
        <meta name="keywords" content="Shri Shivling Triveni Mandir,Bathinda,Shivling,Triveni,Mandir,Gallery,Donate,Home">
        <meta name="author" content="Pranav Mittal">
        <meta name="robots" content="index,follow">
        <meta property="og:type" content="article" /> 
        <meta property="og:title" content="Shri Shivling Triveni Mandir(Official),Bathinda" />
        <meta property="og:description" content="Shri Shivling Triveni Mandir,roots in Bathinda. Our only motive is to spread Inner Peace by giving a place of spiritual concentartion open for all." />
        <meta property="og:image" content="https://shrishivlingtrivenimandir.life/images/logo2.jpg" />
        <meta property="og:url" content="https://shrishivlingtrivenimandir.life/" />
        <meta property="og:site_name" content="Shri Shivling Triveni Mandir" />
        <meta name="twitter:title" content="TITLE OF POST OR PAGE">
        <meta name="twitter:description" content="Shri Shivling Triveni Mandir,roots in Bathinda. Our only motive is to spread Inner Peace by giving a place of spiritual concentartion open for all.">
        <meta name="twitter:image" content="https://shrishivlingtrivenimandir.life/images/logo2.jpg">
        <meta name="twitter:site" content="https://shrishivlingtrivenimandir.life/">
        <meta name="twitter:creator" content="Pranav Mittal">
        
<!--        <link rel="shortcut icon" href="images/logo2.jpg">-->
    <link rel="icon shortcut" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon shortcut" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
        
        <title>Gallery | Shri Shivling Triveni Mandir | Bathinda</title>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/angular.min.js"></script>
        <script src="js/common.js"></script>
        
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Ubuntu+Condensed&display=swap" rel="stylesheet">  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/photoGallery.css">
        <link rel="stylesheet"href="css/nav-footer.css">
        <script src="js/photoGallery.js"></script>    
    </head>
<body ng-app="myApp" ng-controller="myCtrl" >
    <div id="navbarDiv">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" width="50vh" height="50vh" class="d-inline-block align-top" alt="">
            <img src='images/middlesitename.png' height="50vh" style="max-width: 50vw" class="d-inline-block align-top" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
<!--
            <h1 id="navText">
                Shri Shivling Triveni Mandir
            </h1>
-->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <img src='images/webistename.png' height="50vh" class="align-top" alt="Shri Shivling Triveni Mandir Bathinda name" id="navTextImg">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item" >
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#contactUs">Contact Us</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="photoGallery.html">Gallery</a>
                </li>
              <li class="nav-item ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About Us
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="mandirBoard.html">Board</a>
                  <a class="dropdown-item" href="pastEvents.html">History</a>
                  <a class="dropdown-item" href="photoGallery.html">Gallery</a>
                  <a class="dropdown-item" href="donate.html">Donate</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
	</div>
    <nav aria-label="Page navigation example "  class="pagenumbernav">
        <ul class="pagination justify-content-center">
            <li class="page-item prevButton">
              <a class="page-link" href="#" ng-click="changePage(-1);">Previous</a>
            </li>
            <li class="page-item page0"><a class="page-link" href="#" ng-click="changePage(prevPage);">{{prevPage}}</a></li>
            <li class="page-item page1"><a class="page-link" href="#" ng-click="changePage(currentPage);">{{currentPage}}</a></li>
            <li class="page-item page2"><a class="page-link" href="#" ng-click="changePage(nextPage);">{{nextPage}}</a></li>
            <li class="page-item nextButton">
              <a class="page-link" href="#" ng-click="changePage(-2);">Next</a>
            </li>
        </ul>
    </nav >
<div class="container">
    <div class="row" >
        <div class="col-md-4">Categories<br><select class="custom-select" ng-options="obj for obj in category" ng-model="selected.category" ng-change="doFilter()"></select></div>
        <div class="col-md-4">Month<br><select class="custom-select" ng-options="obj for obj in month" ng-model="selected.month" ng-change="doFilter()"></select></div>
        <div class="col-md-4">Year<br><select class="custom-select" ng-options="obj for obj in year" ng-model="selected.year" ng-change="doFilter()"></select></div>
    </div>
<!--    <div>{{selected}}</div>-->
<!--    <img src="pics/tour12.jpg">-->
    
    
    <div class="row">
      <div class="col-md-3 col-sm-6 column imgDiv" ng-repeat="obj in records">
        <img src="{{obj.name}}" style="width:100%" ng-click="openModal();currentSlide($index+1)" class="hover-shadow cursor mainImg" alt="Shri Shivling Triveni Mandir Bathinda {{obj.category}}">
      </div>
    </div>
    
    
</div>

<div id="myModal" class="modal">
  <div class="modal-content">

    <div class="mySlides" ng-repeat="obj in records">
      <div class="numbertext">{{$index+1}} / {{records.length}}</div>
      <img src="{{obj.name}}" alt="Shri Shivling Triveni Mandir Bathinda {{obj.category}}">
      <span class="close cursor" ng-click="closeModal()">&times;</span>
    </div>
    
    <a class="prev" ng-click="plusSlides(-1)">&#10094;</a>
    <a class="next" ng-click="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
        <p id="caption"></p>
        
    </div>
    <div class="demo-row">
        <div class="demo-column" ng-repeat="obj in records">
          <img class="demo cursor" src="{{obj.name}}" style="width:100%" ng-click="currentSlide($index+1)" alt="Shri Shivling Triveni Mandir Bathinda {{obj.category}}">
        </div>
    </div>

    
  </div>
</div>

    <nav aria-label="Page navigation example" class="pagenumbernav">
        <ul class="pagination justify-content-center">
            <li class="page-item prevButton">
              <a class="page-link" href="#" ng-click="changePage(-1);">Previous</a>
            </li>
            <li class="page-item page0"><a class="page-link" href="#" ng-click="changePage(prevPage);">{{prevPage}}</a></li>
            <li class="page-item page1"><a class="page-link" href="#" ng-click="changePage(currentPage);">{{currentPage}}</a></li>
            <li class="page-item page2"><a class="page-link" href="#" ng-click="changePage(nextPage);">{{nextPage}}</a></li>
            <li class="page-item nextButton">
              <a class="page-link" href="#" ng-click="changePage(-2);">Next</a>
            </li>
        </ul>
    </nav >
    <div id="preloader">
        <div id="loader">
            <div id="loaderImg"></div>
            <div id="loaderText">Loading...</div>
        </div>
    </div>
    <div id="top"><a href="#navbarDiv"><i class="fa fa-arrow-up" aria-hidden="true" style="color: white"></i></a></div>
<!--    <img src="images/bottom.png" width="100%">-->
    <picture>
        <source media="(max-width: 552px)" srcset="images/bottom.png">
<!--               <source media="(max-width: 1062px)" srcset="hero-medium.jpg">-->
        <img src="images/bottom%20aholybig-01.png" alt="Bottom" class="w-100 d-block">
    </picture>
    <div id="footer">
        
        <div class="row" style="padding: 0px">
            <div class="col-md-4 col-sm-6">
                <div class="content">
                    <ul style="list-style: none" id="contactUs">
                        <li id="footerName"><img src="images/websitename2.png" height="48px"></li>
                        <li>Write to Us.</li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>Email:<wbr><a href="https://mail.google.com/mail/?extsrc=mailto&url=mailto%3A%3Fto%3Dshrishivlingtrivenimandir%40gmail.com%26subject%3DQuery">shrishivlingtrivenimandir@gmail.com</a></li>
<!-- <a rel="nofollow" target="_blank" ref="malito:shrishivlingtrivenimandir@gmail.com">shrishivlingtrivenimandir@gmail.com</a>-->
                        <li ><i class="fa fa-globe" aria-hidden="true"></i>Website:<wbr><span class="share-container"><a href="#" id="btn-share">shrishivlingtrivenimandir.life</a></span></li>
<!--
                        <li><i class="fa fa-phone" aria-hidden="true"></i>Phone number</li>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>Location</li>
-->
                        <li><i class="fa fa-clock-o" aria-hidden="true"></i>Timing:<wbr>5am-1pm,4-9pm</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                    <ul style="list-style: none">
                        <li><a href="siteMap.html">SiteMap</a></li>
                        <li><a href="donate.html">Donate</a></li>
                        <li><a href="#aarti">Aarti</a></li>
                        <li><a href="#contactUs">Contact Us</a></li>
                        <li><a href="#textContent">Home</a></li>
                        <li><a href="pastEvents.html">History</a></li>
                    </ul>
            </div>
            <div class="col-md-4 col-sm-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3447.471398677084!2d74.94697331449571!3d30.223630981817458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391732bf47714041%3A0x94bbf63df8fa585c!2zU3JpIFNoaXZsaW5nIFRyaXZlbmkgVGVtcGxlIOCotuCpjeCosOCpgCDgqLbgqL_gqLXgqLLgqL_gqbDgqJcg4Kik4KmN4Kiw4Ki_4Ki14KmI4Kij4KmAIOCoruCpsOCopuCosA!5e0!3m2!1sen!2sin!4v1596128807250!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
        <div id="developer" class="row">
          <div class="col-lg-6 col-md-6 col-sm-6"><a href="developer.html">About the developers.</a></div>
          <div class="col-lg-6 col-md-6 col-sm-6">
              <a style="padding-left:25px;" href='https://www.facebook.com/Shri-Shivling-Triveni-Mandir-Bathinda-114248227106634/'>
                  <i class="fa fa-facebook-square" aria-hidden="true"></i>
              </a>
              <a style="padding-left:25px;" href='https://mail.google.com/mail/?extsrc=mailto&url=mailto%3A%3Fto%3Dshrishivlingtrivenimandir%40gmail.com%26subject%3DQuery'>
                  <i class="fa fa-envelope-o" aria-hidden="true"></i>
              </a>
              <a style="padding-left:25px;" href='https://g.co/kgs/cgGQRc'>
                  <i class="fa fa-google" aria-hidden="true"></i>
              </a>
              <a style="padding-left:25px;" href='https://maps.app.goo.gl/n6oHVeej7jYcuF9C6'>
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
              </a>
          </div>
      </div>
        <div id="copyright">
            <marquee scrolldelay="50">Copyright<i class="fa fa-copyright" aria-hidden="true"></i>Shri Shivling Triveni Mandir ,Bathinda.</marquee>
        </div>
    </div>
</body>
</html>
